* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
}

.header-left a {
  text-decoration: none;
  padding: 0 4px;
  text-transform: uppercase;
  color: black;
}

.input-group {
  display: flex;
  justify-content: end;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.content h3 {
  text-transform: uppercase;
  color: aqua;
  text-align: center;
  margin-top: 8px;
}

.card-title .son-card {
  display: flex;
  justify-content: space-around;
  margin-top: 28px;
}

.footer a {
  font-weight: bold;
  color: black;
}

.detail-content .detail-img {
  display: flex;
  justify-content: center;
  align-items: start;
}

.detail-content .detail-img {
  padding: 14px;
}

.detail-content .detail-para {
  padding: 14px;
}

.detail-content .detail-para a {
  font-size: 24px;
  text-decoration: none;
}

.detail-content .detail-para span {
  font-weight: bold;
}
